# authorization-server

./: README.md  build.gradle
src/main/java/dev/oauth/: AuthorizationServerApplication.java
src/main/java/dev/oauth/auth/: CustomUserDetailsService.java  DataInitializer.java  JwtCustomizer.java  LoginController.java  LoginSuccessController.java
src/main/java/dev/oauth/client/entity/: OAuthClient.java
src/main/java/dev/oauth/client/repository/: OAuthClientRepository.java
src/main/java/dev/oauth/client/service/: ClientLookupService.java  OAuthClientService.java
src/main/java/dev/oauth/config/: AuthDataSourceConfig.java  AuthorizationServerConfig.java  Jwks.java  OAuthTokenRequestLoggingFilter.java  ProfileDataSourceConfig.java  SecurityConfig.java
src/main/java/dev/oauth/consent/controller/: ConsentController.java
src/main/java/dev/oauth/consent/dto/: ConsentScopeView.java
src/main/java/dev/oauth/consent/entity/: OAuthConsent.java
src/main/java/dev/oauth/consent/service/: ConsentViewService.java
src/main/java/dev/oauth/controller/: UserInfoController.java
src/main/java/dev/oauth/entity/: AuthMember.java
src/main/java/dev/oauth/profile/entity/: Gender.java  MemberProfile.java
src/main/java/dev/oauth/profile/repository/: MemberProfileRepository.java
src/main/java/dev/oauth/repository/: AuthMemberRepository.java
src/main/java/dev/oauth/user/entity/: User.java
src/main/java/dev/oauth/user/repository/: UserRepository.java
src/main/java/dev/oauth/user/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: consent.html  login.html
src/test/java/dev/oauth/: AuthorizationServerApplicationTests.java
src/test/java/dev/oauth/config/: AuthorizationServerConfigTest.java
